# companion-core

./: .dockerignore  .env.example  .gitignore  Companion.Core.sln  README.md  docker-compose.yml
Companion.Api/: Companion.Api.csproj  Companion.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Companion.Api/Contracts/: CompanionContracts.cs
Companion.Api/Controllers/: AgentRunsController.cs  AgentsController.cs  AiSettingsController.cs  ApprovalsController.cs  AuditController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  CompanionController.cs  ConnectorsController.cs  ContactsController.cs  ConversationsController.cs  EmailController.cs  FilesController.cs  GoalsController.cs  HomeController.cs  KnowledgeController.cs  LearningController.cs  MemoriesController.cs  NotificationsController.cs  OAuthController.cs  OpenLoopsController.cs  OperatingSystemController.cs  OperationsController.cs  PreferencesController.cs  ProjectsController.cs  RemindersController.cs  SuggestionsController.cs  TasksController.cs  ToolsController.cs  VoiceController.cs
Companion.Api/Properties/: launchSettings.json
Companion.Api/Security/: ClaimsPrincipalExtensions.cs
Companion.Core/: Companion.Core.csproj
Companion.Infrastructure/: Companion.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Companion.Mobile/: App.tsx  app.json  package-lock.json  package.json
Companion.Tests/: AgentOrchestrationIntegrationTests.cs  AiJsonPayloadParserTests.cs  AuthIntegrationTests.cs  Companion.Tests.csproj  ConnectorIntegrationTests.cs  KnowledgeIntegrationTests.cs  LearningIntegrationTests.cs  NotificationIntegrationTests.cs  OAuthIntegrationTests.cs  OperatingSystemIntegrationTests.cs  OperationsIntegrationTests.cs  ToolRuntimeIntegrationTests.cs  VoiceIntegrationTests.cs
Companion.Web/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Companion.Worker/: Companion.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Companion.Worker/Properties/: launchSettings.json
Companion.Worker/Services/: AgentRunWorker.cs  ConnectorSyncWorker.cs  ReminderWorker.cs
docs/: ACTIONS.md  AGENTS.md  AI_ARCHITECTURE.md  AI_FAILURE_MODES.md  AUTHENTICATION.md  BLUEPRINT.md  CALENDAR_CONNECTOR.md  CAPABILITY_MODEL.md  CHAT_PIPELINE.md  CONNECTORS.md  DAILY_USE.md  (+24 more)
(+335 files in other folders)
